# clareia

./: CLAREIA.sln  Dockerfile  README.md  teste_plano.md
Clareia.API/: Clareia.API.csproj  Clareia.API.http  Program.cs  appsettings.json
Clareia.API/Controllers/: LeiturasController.cs  TermosController.cs
Clareia.API/Properties/: launchSettings.json
Clareia.Application/: Clareia.Application.csproj
Clareia.Application/Dtos/: CadastrarTermoDto.cs  LeituraDto.cs  RegistrarLeituraDto.cs  TermoDto.cs
Clareia.Application/Interfaces/: ILeituraService.cs  ITermoService.cs
Clareia.Application/Services/: LeituraService.cs  TermoService.cs
Clareia.Domain/Common/: AuditedBaseEntity.cs
Clareia.Domain/Entities/: ColaboradorLeitura.cs  ResumoIA.cs  Termo.cs
Clareia.Domain/Interfaces/: IAuditedBaseEntity.cs  IRepository.cs
Clareia.Infrastructure/: Clareia.Infrastructure.csproj
Clareia.Infrastructure/Ioc/: DependencyInjection.cs
Clareia.Infrastructure/Persistence/: ClareiaAppContext.cs
Clareia.Infrastructure/Persistence/Configurations/: ColaboradorLeituraConfiguration.cs  TermoConfiguration.cs
Clareia.Infrastructure/Persistence/Migrations/: 20250719083511_InitialCreate.Designer.cs  20250719083511_InitialCreate.cs  ClareiaAppContextModelSnapshot.cs
Clareia.Infrastructure/Persistence/Repositories/: Repository.cs
Clareia.Tests/: Clareia.Tests.csproj
Clareia.Tests/Mocks/: LeituraServiceTests.cs  TermoServiceTests.cs
Clareia.Tests/Services/: FakeRepository.cs
